server.port=8887

github.client.id=2055e0a3c74426193240
github.client.secret=8c017a1647e18ab2b6b9c65bc45ea9e3edfb05d7
github.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=yoxn
spring.datasource.driver-class-name=org.h2.Driver