server.port=80
#SSL配置
#server.ssl.key-store=classpath:3423260_toughjourney.top.pfx
#server.ssl.key-store-password=XvgEdi81
#server.ssl.keyStoreType=PKCS12

github.client.id=2055e0a3c74426193240
github.client.secret=
github.redirect.url=http://112.126.60.217/callback

spring.datasource.url=jdbc:mysql://rm-2zet84546082oe0io125010.mysql.rds.aliyuncs.com/community
spring.datasource.username=yoxn
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.toughjourney.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.path=logs/community.log
logging.level.root=info
#logging.level.life.toughjourney.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=30
server.servlet.session.timeout=15552000